[gd_scene format=3 uid="uid://c58dgpgx8tee6"]

[ext_resource type="Texture2D" uid="uid://bdccqc6y2new5" path="res://sprites/TopDownHouse_FurnitureState1.png" id="1_t03al"]

[sub_resource type="AtlasTexture" id="AtlasTexture_psdle"]
atlas = ExtResource("1_t03al")
region = Rect2(0, 160, 16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhx8w"]
size = Vector2(13, 25)

[node name="Plant" type="StaticBody2D" unique_id=472728234]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1565824113]
texture = SubResource("AtlasTexture_psdle")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1499755261]
position = Vector2(8.5, 19.5)
shape = SubResource("RectangleShape2D_rhx8w")
