[gd_scene format=3 uid="uid://b8o5sh7nt11qr"]

[ext_resource type="Script" uid="uid://cbaktyltifim4" path="res://scripts/player/player.gd" id="1"]
[ext_resource type="SpriteFrames" uid="uid://54nsiuvpakk1" path="res://resources/player/player_frames.tres" id="2_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(10, 7)

[node name="Player" type="CharacterBody2D" unique_id=1848280044]
collision_layer = 2
collision_mask = 0
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1321072967]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=135382219]
texture_filter = 1
position = Vector2(0, -4)
sprite_frames = ExtResource("2_dovo2")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1854412624]
zoom = Vector2(4, 4)
