[gd_scene format=3 uid="uid://b5tpudfpfmoeu"]

[ext_resource type="Texture2D" uid="uid://bdccqc6y2new5" path="res://sprites/TopDownHouse_FurnitureState1.png" id="1_lb4sb"]
[ext_resource type="Script" path="res://scripts/furniture/fridge.gd" id="2_fridge"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mumjq"]
atlas = ExtResource("1_lb4sb")
region = Rect2(34.70176, 195.58917, 26.446991, 55.56035)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1m7lu"]
size = Vector2(26, 54)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 28.0

[node name="KitchenOn" type="StaticBody2D" unique_id=952475669]
script = ExtResource("2_fridge")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=464635069]
texture = SubResource("AtlasTexture_mumjq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1680679085]
shape = SubResource("RectangleShape2D_1m7lu")

[node name="InteractArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("CircleShape2D_interact")
