[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/room_exit.gd" id="1_wld4m"]
[ext_resource type="Texture2D" path="res://sprites/TopDownHouse_DoorsAndWindows.png" id="2_ain5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qilyo"]
atlas = ExtResource("2_ain5q")
region = Rect2(0, 16, 32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kftk"]
size = Vector2(32, 48)

[node name="Stairs" type="Area2D" unique_id=834752153]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_wld4m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=670341218]
texture = SubResource("AtlasTexture_qilyo")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=657739850]
position = Vector2(16, 24)
shape = SubResource("RectangleShape2D_4kftk")
debug_color = Color(0.2, 0.6, 1, 0.35)
