[gd_scene format=3 uid="uid://fyaw8uioacv4"]

[ext_resource type="PackedScene" path="res://scenes/world/living_room.tscn" id="1_dlabj"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_ui.tscn" id="12"]

[node name="World" type="Node2D" unique_id=291971835]

[node name="LivingRoom" parent="." unique_id=841488708 instance=ExtResource("1_dlabj")]
position = Vector2(13, -2)

[node name="Player" parent="." unique_id=2074919889 instance=ExtResource("2")]
position = Vector2(120, 56)

[node name="InventoryUI" parent="." unique_id=864470756 instance=ExtResource("12")]
