[gd_scene format=3 uid="uid://ckm78g1mxt32x"]

[ext_resource type="Script" uid="uid://gk8h5g0hqjuu" path="res://scenes/world/world.gd" id="1_6m72w"]
[ext_resource type="PackedScene" uid="uid://bt80ss6myu8p0" path="res://scenes/world/living_room.tscn" id="1_dlabj"]
[ext_resource type="PackedScene" uid="uid://b8o5sh7nt11qr" path="res://scenes/player/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_ui.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/ui/recipe_ui.tscn" id="13"]

[node name="World" type="Node2D" unique_id=291971835 node_paths=PackedStringArray("start_room")]
script = ExtResource("1_6m72w")
start_room = NodePath("LivingRoom")
start_spawn = "Start"

[node name="LivingRoom" parent="." unique_id=841488708 instance=ExtResource("1_dlabj")]
position = Vector2(18, 0)

[node name="Player" parent="." unique_id=2074919889 instance=ExtResource("2")]
position = Vector2(138, 56)

[node name="InventoryUI" parent="." unique_id=864470756 instance=ExtResource("12")]
visible = false

[node name="RecipeUI" parent="." instance=ExtResource("13")]
